<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 12, 93);
            color: azure;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(53, 24, 171);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(175, 175, 57);
        }

        nav ul li a:hover {
            color: rgb(29, 138, 42);
            font-size: 1rem;
        }

        .lef {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 1.5em;
            width: 70px 0;
        }

        .rightSection {
            width: 80%;
        }

        .purple {
            color: rgb(43, 226, 177);
        }

        .text-gray {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            
            width: 1px;
            background-color: aliceblue;
            margin: 0 100px;

        }
        .footer{
        background-color: blanchedalmond;
        }
        .footer{
            display: flex;
           padding: 23px 122px;
           justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer.footerr rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Sneha's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Sneha</span>
                <div>and I am a passionate </div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="portfolio img.png.jpg" height="30%" width="50%"
                    alt="img not available">
            </div>

        </section>
        <section class="secondSection">

            <span class="text gray">what I have doneso far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">Html Developer(2021-2022)</div>
                <img src="  " alt="">
                <div class="vertical">Graphic Designer(2022-2024)</div>
                <div class="vertical">Video Editor</div>
                <div class="vertical">Photography(2024)</div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer"></div>
        <div class=" footer-first"> <h3>sneha's Portfolio</h3></div>
        <div class="footer-second">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer rights">
            www.snehaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' A Web Developer .', 'Graphic designer,Video editor'],
            typeSpeed: 50,
        });
        
    
    </script>
</body>

</html>